# wxscroller

./: README.md  build.gradle  deployBintray.gradle  project.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/github/hotstu/wxscrollerdemo/: MainActivity.java  MyFrame.java  PrintAction.java
app/src/main/res/drawable/: s_btn_thumb.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/github/hotstu/wxscroller/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/github/hotstu/wxscroller/: WXScroller.java
lib/src/main/res/drawable/: wxscroller_popup.xml  wxscroller_sidebar.xml
lib/src/main/res/layout/: wxscroller_item_layout_default.xml  wxscroller_popup_layout_default.xml
lib/src/main/res/values/: attrs.xml  style.xml
